@keyframes pkiImg
{
0%   {left: -50px;
    opacity: 1;
    }
    70%{
        opacity: 1;
    }
100% {left: 50%;opacity: .2;}
}

.login {
    width: 100%;
    height: 100%;
    background-image: url('../images/login/login_bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    &-ct {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 550px;
    }
    &-title {
        font-size: 30px;
        font-weight: 600;
        text-align: center;
        line-height: 120px;
        margin: 0;
        padding: 0;
        color: #fff;
        background-image: radial-gradient(ellipse farthest-corner at 350px 0px, #068CC4 0%, #064988 95%);
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        display: flex;
        justify-content: center;
        span {
            padding-left: 10px;
        }
        // img {
        //     width: 50px;
        //     height: 50px;
        // }
        // span {
        //     padding-left: 20px;
        //     display: inline-block;
        // }
        // i {
        //     width: 50px;
        //     display: inline-block;
        //     margin-right: 15px;
        //     img {
        //         width: 100%;
        //     }
        // }
    }
    &-footer {
        width: 100%;
        text-align: center;
        color: rgba(255, 255, 255, .5);
        line-height: 40px;
    }
    &-con {
        // border: 1px solid #A0E3FF;
        border-radius: 4px;
        .form-con {
            background: #fff;
            height: 290px;
            .pki-img {
                padding-top: 30px;
                width: 100%;
                margin: 0 auto;
                position: relative;
                height: 200px;
                img {
                    position: absolute;
                    top: 90px;
                    animation:pkiImg 4s infinite;
                }
            }
            .el-tabs__header {
                width: 60%;
                margin: 0 auto;
                .el-tabs__nav {
                    transform: translateX(90px)!important;
                   // padding-left: 140px;
                   #tab-second{
                      //
                   }
                   .el-tabs__item {
                    //    margin-right: 50px;
                       //padding-left: 20px!important;
                   }
                }
            }
        }
        .loginform {
            width: 350px;
            margin: 0 auto;
            padding-top: 35px;
            .button-ct {
                padding-bottom: 36px;
                .ivu-btn {
                    margin: 0;
                    height: 40px;
                    background-color: #4694CB;
                    border-radius: 4px;
                }
            }
            .ivu-form-item {
                width: 100%;
                .ivu-form-item-content {
                    width: 100%;
                    height: 34px;
                    margin-bottom: 6px; // position: relative;
                    .ivu-input-wrapper {
                        width: 100%;
                        .ivu-input {
                            height: 34px;
                            line-height: 34px; // border-radius: 0px;
                        }
                    }
                    .edit-captcha {
                        position: absolute;
                        right: 3px;
                        top: 3px;
                        z-index: 7;
                    }
                }
            }
            .role-select {
                width: 110px;
                .ivu-form-item-content {
                    .ivu-select {
                        margin: 0;
                        width: 100%;
                        .ivu-select-selection {
                            height: 36px !important;
                            line-height: 36px;
                            border-top-left-radius: 0px;
                            border-bottom-left-radius: 0px;
                            border-left: 0px;
                            border-style: #dddee1;
                        }
                    }
                }
            }
        }
    }
}