.login {
  width: 100%;
  height: 100%;
  background-image: url('../images/login/login_bg.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  &-ct {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 550px;
  }
  &-title {
      font-size: 36px;
      font-weight: 600;
      text-align: center;
      line-height: 120px;
      margin: 0;
      padding: 0;
      color: #fff;
      background-image: radial-gradient(ellipse farthest-corner at 350px 0px, #068CC4 0%, #064988 95%);
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      img{
          width: 50px;
        //   height: 50px;
          height: 45px;
      }
  }
  &-footer {
      width: 100%;
      text-align: center;
      color: rgba(255, 255, 255, .5);
      line-height: 40px;
  }
  &-con {
      // border: 1px solid #A0E3FF;
      border-radius: 4px;
      .form-con {
          background: #fff;
          padding: 0 30px;
      }
      .loginform {
        width: 350px;
        margin: 0 auto;
        padding-top: 35px;
        .button-ct {
            padding-bottom: 36px;
            .ivu-btn {
                margin: 0;
                height: 40px;
                background-color: #4694CB;
                border-radius: 4px;
            }
        }
        .ivu-form-item {
            width: 100%;
            .ivu-form-item-content {
                width: 100%;
                height: 34px;
                margin-bottom: 6px; // position: relative;
                .ivu-input-wrapper {
                    width: 100%;
                    .ivu-input {
                        height: 34px;
                        line-height: 34px; // border-radius: 0px;
                    }
                }
                .edit-captcha {
                    position: absolute;
                    right: 3px;
                    top: 3px;
                    z-index: 7;
                }
            }
        }
    }
      .user-name {
        width: 100%;
        padding-top: 35px;
      }
  }
}
.ivu-form-item-error .ivu-input-group-append, .ivu-form-item-error .ivu-input-group-prepend {
  background-color: #eee;
  border: 1px solid #eee; 
}